{
  "name": "fabric-common-chaincode",
  "version": "1.4.4-0.1.15",
  "author": "davidliu  <david-khala@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidkhala/fabric-common-chaincode-node.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-shim": "^1.4.4"
  },
  "devDependencies": {
  }
}
